Time (s)
lat (°)
long (°)
altitude (m)
speed (m/s)
internal_temp (K)
external_temp (K)
Formula 12/imu_ax (m/s^2)
Formula 12/imu_ay (m/s^2)
Formula 12/imu_az (m/s^2)
Formula 12/imu_gx (rad/s)
Formula 12/imu_gy (rad/s)
Formula 12/imu_gz (rad/s)
Formula 12/imu_mx (T)
Formula 12/imu_my (T)
Formula 12/imu_mz (T)
analog_ax (m/s^2)
analog_ay (m/s^2)
voltage_array (V)
current_array (A)
analogue_voltage (V)
pressure (Pa)
array_temp_0_sub (-)
array_temp_0 (-)
array_temp_1_sub (-)
array_temp_2_sub (-)
array_temp_3_sub (-)
array_temp_4_sub (-)
array_temp_5_sub (-)
array_temp_6_sub (-)
array_temp_7_sub (-)
array_temp_8_sub (-)
array_temp_9_sub (-)
array_temp_1 (-)
array_temp_2 (-)
array_temp_3 (-)
array_temp_4 (-)
array_temp_5 (-)
array_temp_6 (-)
array_temp_7 (-)
array_temp_8 (-)
array_temp_9 (-)
Navigation (Latitude ) ()
Navigation (Longitude ) ()
Navigation (Altitude ) ()
magnetometer (-)
photometer (-)
V_arrayT0 (-)
P0/main/FLOCK - main (-)
P0/main/SFLOCK - main (-)
P0/main/SFID - main (-)
main_sync (-)
main_counter (-)
A0 (-)
A1 (-)
A2 (-)
A3 (-)
A4 (-)
A5 (-)
A6 (-)
A7 (-)
D0 (-)
D1 (-)
P0/temparray/FLOCK - temparray (-)
P0/temparray/SFLOCK - temparray (-)
P0/temparray/SFID - temparray (-)
array_sync (-)
array_temp0 (-)
array_tenp1 (-)
array_temp2 (-)
array_temp3 (-)
array_temp4 (-)
array_temp5 (-)
array_temp6 (-)
array_temp7 (-)
array_temp8 (-)
array_temp9 (-)
array_current (-)
array_voltage (-)
P0/gps_imu/FLOCK - gps_imu (-)
P0/gps_imu/SFLOCK - gps_imu (-)
P0/gps_imu/SFID - gps_imu (-)
gps_imu_sync (-)
gps_flag (-)
gps_status (-)
gps_satellites (-)
gps_lat (-)
gps_long (-)
gps_altitude (-)
gps_speed (-)
gps_gdop (-)
imu_sync (-)
imu_counter (-)
P0/gps_imu/imu_ax (-)
P0/gps_imu/imu_ay (-)
P0/gps_imu/imu_az (-)
P0/gps_imu/imu_gx (-)
P0/gps_imu/imu_gy (-)
P0/gps_imu/imu_gz (-)
P0/gps_imu/imu_mx (-)
P0/gps_imu/imu_my (-)
P0/gps_imu/imu_mz (-)
P1/Main stream 1/FLOCK - Main stream 1 (-)
P1/Main stream 1/SFLOCK - Main stream 1 (-)
P1/Main stream 1/SFID - Main stream 1 (-)